@import "libs/vars";

@font-face {
  font-family: "Nanum Gothic ExtraBold";
  src: url("../fonts/NanumGothic-ExtraBold.ttf") format("ttf");
  font-weight: 800;
}

@font-face {
  font-family: "Nanum Gothic Bold";
  src: url("../fonts/NanumGothic-Bold.ttf") format("ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Nanum Gothic Regular";
  src: url("../fonts/NanumGothic-Regular.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Cabin Regular";
  src: url("../fonts/Cabin-Regular.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Cabin Medium";
  src: url("../fonts/Cabin-Medium.ttf") format("ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Cabin Bold";
  src: url("../fonts/Cabin-Bold.ttf") format("ttf");
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  height: 100%;
  background: $bodyColor;
}

.page-header__nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.main-nav__sections {
  text-decoration: none;
  color: $textColor;
  text-align: center;
  font-family: $nanumGothicExtraBold;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: 700;

  &--active {
    color: $activeLinkColor;
  }
}

.page__heading {
  color: $textColor;
  font-family: $cabinBold;
  font-weight: 700;
  font-style: normal;
}

.introduction__desc {
  color: $textColor;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
}

.button-container {
  display: flex;
  background: $redColor;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 4px solid rgba(0, 0, 0, 0.00);
}

.button-container__button {
  color: $whiteColor;
  text-align: center;
  font-family: $nanumGothicBold;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section__heading {
  color: $textColor;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.refresh-resume,
.your-program {
  background: $blueBackground;
  margin-bottom: 30px;
}

.img-with-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;

  &__caption--mobile {
    display: none;
  }

  &__container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  &__img {
    width: 170.319px;
    height: 121px;
    object-fit: contain;
  }

  &__caption {
    color: $textColor;
    font-family: $cabinBold;
    font-weight: 700;
    font-size: 26px;
    font-style: normal;
    line-height: normal;
  }

  &__txt {
    color: $textColor;
    font-family: $cabinRegular;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
    font-size: 18px;
  }
}

.reach-career,
.pick-option {
  background: $bodyColor;
  margin-bottom: 30px;
}

.prices__container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

div.price-card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 30px;

  & input[type="radio"] {
    display: none;
  }
}

.price-card--blue {
  background: $blueColor;
}

.price-card--white {
  background: $whiteColor;
}

.page__heading--red {
  color: $redColor;
}

.page__heading--price {
  font-size: 32px;
}

.page__heading--amount {
  font-size: 33px;
}

.price-card__desc {
  color: $textColor;
  font-family: $cabinBold;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.7;
}

.pick-options__logo img {
  position: absolute;
  display: block;
}

.pick-options__logo--right {
  top: 0;
  right: -20%;
}

.pick-options__logo--aws {
  bottom: -20%;
  left: 0;
}

.trusted-by {
  background: linear-gradient(156deg, rgba(67, 127, 236, 0.80) 0.24%, rgba(53, 111, 216, 0.80) 38.05%, rgba(24, 78, 174, 0.80) 99.76%);
}

.page__heading--trusted {
  line-height: normal;
  font-size: 40px;
  padding: 55px 0 0 25px;
  width: 100%;
  text-align: center;
}

.photo-with-text__container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-bottom: 100px;
  width: 100%;
}

.photo-with-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background: $whiteColor;
  filter: drop-shadow(5.900000095367432px 6.800000190734863px 19px rgba(4, 35, 79, 0.08));
  border-radius: 10px;
  padding: 30px;
  width: calc(25% + 15px);
  min-height: 497px;

  &__img {
    width: 173px;
    height: 173px;
    object-fit: cover;
    border-radius: 173px;
  }

  &__caption {
    color: $blackColor;
    font-family: $cabinRegular;
    font-style: normal;
    font-size: 22px;
    line-height: 25px;
    text-align: center;
  }

  &__txt--bold {
    font-weight: 700;
    margin-bottom: 10%;
  }

  &__txt--normal {
    font-weight: 400;
    margin-bottom: 15%;
  }
}

.contact-form {
  background: $bodyColor;
  margin-top: 100px;
  margin-bottom: 100px;

  .container {
    padding: 0;
  }

  &__container {
    background: $blueColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 3%;
    width: 50%;
    margin: 0 auto;
  }

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;

    input, textarea {
      width: 100%;
      outline: none;
      border: none;
      background: $whiteColor;
      border-radius: 5px;
      resize: none;
      padding: 20px;

      &::placeholder {
        color: $blackColor;
        font-family: $cabinRegular;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
      }
    }
  }

  &__logo img {
    position: absolute;
    display: block;
  }

  &__logo--right {
    top: 0;
    right: -50%;
  }

  &__logo--left {
    bottom: 0;
    left: -50%;
  }
}

.section__heading--form {
  text-align: center;
  font-family: $nanumGothicExtraBold;
  font-size: 35px;
  font-weight: 800;
  line-height: normal;
  padding: 40px 0 40px 0;
}

.button-container--form {
  margin-top: 10%;
  padding: 23px 60px 22px 60px;
  width: 80%;

  button {
    font-size: 24px;
  }
}

.container {
  z-index: 4;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;

  @media (min-width: 768px) {
    padding: 0;
    width: 648px;
  }

  @media (min-width: 1024px) {
    width: 870px;
  }

  @media (min-width: 1200px) {
    width: 1126px;
  }
}

@media (min-width: 768px) {
  .page__header {
    display: flex;
    padding: 15px 99.5px 15px 98.5px;
    justify-content: space-between;
    gap: 10%;
    align-items: center;
    border-radius: 10px;
    background: $whiteColor;
    box-shadow: 5.9px 6.8px 19px 0 rgba(4, 35, 79, 0.08);
  }

  .introduction__img--mobile {
    display: none;
  }

  header .introduction__img--desktop {
    width: 132.523px;
    height: 100px;
  }

  .page-header__nav {
    gap: 50px;
  }

  .page__heading {
    line-height: 80px;

    &--h1 {
      font-size: 60px;
      padding: 80px 0 64px 30px;
    }

    &--h2 {
      font-size: 27px;
      line-height: 56px;
    }
  }

  .image__container--header {
    display: block;
    position: absolute;
    top: 20px;
    background-blend-mode: luminosity;
  }

  .button-container {
    padding: 23px 87px 22px 88px;
    margin-bottom: 112px;

    &--header > button {
      font-size: 25px;
    }
  }

  .introduction {
    position: relative;
    padding-left: 30px;

    .container {
      width: 100%;
    }

    &__content {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 25px;
      width: 50%;
    }

    &__desc {
      font-family: $cabinRegular;
      font-size: 18px;
    }

    &__logo img {
      display: block;
      position: absolute;
      right: 0;
    }

    &__logo--first {
      z-index: -4;
      bottom: 0;
    }

    &__logo--second {
      z-index: -3;
      bottom: 20%;
    }
  }

  .section__heading:not(.section__heading--form) {
    font-family: $cabinBold;
    font-size: 40px;
    padding: 100px 0 100px 0;
  }

  .img-with-text {

    &__container {
      gap: 60px;
      margin-bottom: 100px;
    }

    div.inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
    }
  }

  .reach-career {
    .img-with-text__caption,
    .section__heading {
      color: $blackColor;
    }
  }

  .pick-option {
    .section__heading {
      color: $blackColor;
    }
  }

  footer {
    .page__header {
      justify-content: space-between;
      align-items: center;
    }

    .page-header__nav {
      margin-top: 10%;
      margin-bottom: 10%;
    }

    .introduction__img--desktop {
      width: 243px;
      height: 183.365px;
    }

    .main-nav__sections {
      font-size: 25px;
      font-weight: 700;
    }

    .page-header__inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .social__logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      img {
        width: 35px;
        height: 35px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .button-container--section {
    width: 80%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-with-text {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .page-header__nav {
    width: 100%;
    gap: 10%;
    padding: 20px;
    background: $headerBackground;
    filter: drop-shadow(5.900000095367432px 6.800000190734863px 19px rgba(4, 35, 79, 0.08));
  }

  .main-nav__sections {
    max-width: 130px;
    padding: 10px;
  }

  .page__heading {
    text-align: center;
    line-height: normal;

    &--h1 {
      font-size: 30px;
      padding: 31px 53px;
    }

    &--h2 {
      font-size: 20px;
      padding: 40px 16px;
    }
  }

  .image__container--header {
    display: none;
  }

  .introduction {

    &__img {
      height: 200px;
      width: 100%;
      padding: 10px 55px 20px 55px;

      &--desktop {
        display: none;
      }
    }

    &__desc {
      font-family: $nanumGothicRegular;
      font-size: 16px;
      margin-bottom: 40px;
    }

    &__logo {
      display: none;
    }
  }

  .button-container {
    padding: 23px 90px 22px 90px;
    width: 100%;
    margin-bottom: 66px;

    &--header > button {
      font-size: 20px;
    }
  }

  .section__heading {
    font-family: $nanumGothicBold;
    font-size: 22px;
    padding: 40px 5px;
  }

  .img-with-text {
    align-items: center;
    flex-direction: column;
    gap: 20px;

    &__container {
      gap: 40px;
      margin-bottom: 40px;
    }

    &__caption--desktop {
      display: none;
    }

    &__caption--mobile {
      display: block;
    }

    &__caption {
      font-size: 24px;
      line-height: 15px;
      padding-top: 20px;
      padding-bottom: 10px;
      text-align: center;
    }

    &__txt {
      font-size: 16px;
    }
  }

  .prices__container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  div.price-card {
    align-items: center;
    width: 100%;
  }

  .page__heading--price {
    font-size: 30px;
  }

  .page__heading--amount {
    font-size: 35px;
  }

  .price-card__desc {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.5;
    margin-bottom: 20%;
  }

  .button-container--section > button {
    font-size: 22px;
  }

  .pick-options__logo {
    display: none;
  }

  .page__heading--trusted {
    line-height: 80px;
    font-size: 30px;
    text-align: left;
  }

  .photo-with-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-height: 465px;

    &__container {
      align-items: flex-start;
      justify-content: center;
      gap: 35px;
      margin-bottom: 120px;
    }

    &__caption {
      font-size: 18px;
    }
  }

  .contact-form {
    margin-top: 300px;
    margin-bottom: 230px;

    &__container {
      width: 100%;
    }

    &__form {
      gap: 25px;

      input, textarea {
        &::placeholder {
          font-size: 14px;
        }
      }
    }

    &__logo {
      display: none;
    }
  }

  .section__heading--form {
    font-size: 30px;
    padding: 57px 105px 12px 105px;
  }

  .button-container--form {
    & > button {
      font-size: 22px;
    }
  }

  footer {
    display: none;
  }
}

